http {
server {
    listen       88;
    server_name test.ru www.test.ru;
    root /var/files;
		
# При запросе файла "my.img" Nginx должен сначала искать его в корневой директории,
# но если не получится найти, то в директории "/var/new-files"
location /my.img {
	try_files /var/files /var/new-files;
    }
		
# Все файлы с расширением ".jpg" Nginx должен искать в директории "/var/jpg-files"
# но если не получится перенаправлять на именованный location "@error"	
location ~ \.(jpg)$ {
        try_files /var/jpg-files @error;
    }
		
# Именованный location "@error" должен возвращать страницу с ошибкой 404
location @error {
       return 404;  
    } 
		
# Если в запросе не указан файл, который нужно искать, по умолчанию отдавать default.img
location / {
	try_files $uri @default;
    }
location @default {
       rewrite ^ /default.img break;
    }
		
# При запросе "/download/my-new-app" заменять запрос на "/download-new/my-new-app"
location = /download/my-new-app  {
        rewrite ^/download?$ /download-new break; 
    }
		
# При запросе "/download-new/my-new-app" возвращать код ответа "200"
location /download-new/my-new-app {
       return 200;
    } 
  }
}
