http {
server {
    listen       88;
    server_name test.ru www.test.ru;
    root /var/files;
		
location /my.img {
	try_files /var/files /var/new-files;
    }
location ~ \.(jpg)$ {
        try_files /var/jpg-files @error;
    }
location @error {
       return 404;  
    } 
location / {
	try_files $uri @default;
    }
location @default {
       rewrite ^ /default.img break;
    }
location = /download/my-new-app  {
        rewrite ^/download?$ /download-new break; 
    }
location /download-new/my-new-app {
       return 200;
    } 
  }
}
